cff-version: 1.2.0
title: Persons and Names of the Middle Kingdom
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    family-names: Ilin-Tomich
    email: alintom@uni-mainz.de
    affiliation: Johannes Gutenberg University Mainz
    orcid: 'https://orcid.org/0000-0003-4287-8180'
identifiers:
  - type: doi
    value: 10.5281/zenodo.1418713
url: 'https://pnm.uni-mainz.de/info'
abstract: >
  These are the source files and documentation
  related to the project Persons and Names of the
  Middle Kingdom
license: MIT