<!DOCTYPE html>

<html>
    <head>
        <title>Persons and Names of the Middle Kingdom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .header {
                border: none ;
                padding: 6px;
            }
            .menu {
                width: 20%;
                float: left;
                padding: 6px;
                border: none ;

            }
            .main {
                width: 80%;
                float: left;
                padding: 15px;
                border: none;
            }
            @media only screen and (max-width: 768px) {
                .menu {
                    width: 100%;
                }
                .menu ul li {

                    display:inline ;
                }

                .main {
                    width: 100%;
                }

            }
            .menu  ul {
                list-style-type: none;
            }

            .menu   li {
                background-color:#fafafa;
                padding: 3px;
            }
          /*  .menu a { display: block } */
            .menu a:link {color: black;text-decoration: none;}     
            .menu a:visited {color: black;text-decoration: none;}   
            .menu a:hover {color: black;text-decoration: underline;}      
            .menu  a:active {color: black;text-decoration: underline;}


        </style>
    </head>
    <body>
        <div class="header">
            <h1>Persons and Names of the Middle Kingdom</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href=index.html>Personal names</a></li>
                <li><a href=people.html>People</a></li>
                <li><a href=about.html>Dossiers</a></li>
                <li><a href=about.html>Inscribed objects</a></li>
                <li><a href=about.html>Info</a></li>
                <li><a href=impressum.html>Impressum</a></li>
            </ul>

        </div>
        <div class="main">
            <h2>The database</h2>
            Persons and Names of the Middle Kingdom is an online database of Egyptian Middle Kingdom personal names and their bearers. It includes data on personal names, people bearing names, written sources where people are attested, dossiers of persons attestated in different sources.
            <h2>The project</h2>
            The online database was developed within the framework of the project <a href="https://www.aegyptologie.uni-mainz.de/umformung-und-variabilitaet-1/">“Umformung und Variabilität im Korpus altägyptischer Personennamen 2055–1550 v. Chr.”</a> funded by the <a href="http://www.fritz-thyssen-stiftung.de">Fritz Thyssen Foundation</a>.
        </div>
    </body>
</html>
